<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body style="margin:0;">
    <div class="main">
        <div class="left"  style="background: turquoise;width: 300px;height: 100vh;position: fixed;">
            <ul style="margin-top: 300px;">
                <li><a href="#home">Home</a></li>
                <br>
                <li><a href="#about">About</a></li>
                <br>
                <li><a href="#services">Services</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="first" id="home" style="background: black; width: 100%;height: 60vh;">

            </div>
            <div class="second" id="about" style="background: green; width: 100%;height: 60vh;">

            </div>
            <div class="third" id="services"  style="background: navy; width: 100%;height: 60vh;">

            </div>
        </div>
    </div>
</body>
</html>